# Reference cosmology and power spectrum options
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.9667
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.9873
'N_ur' = 2.046
'N_ncdm' = 1
'Sum_mnu' = 0.0596096
"Omega_k" = 0.0
'P_k_max_h/Mpc' = 20.
"nu_hierarchy" = 'degenerate'

# Grid parameters
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
'dx' = 0.06, 0.02, 0.04, 0.02
'order' = 4

# Paths to output directories and output filenames
gridname = "camb-z0p9873-A_s-h-omega_cdm-omega_b"




'class_folder' = '/Volumes/Work/UQ/CLASS'
'class_exe' = 'class'
'cbird_folder' = '/Volumes/Work/UQ/DESI/cBIRD/cbird/cnest/'
'cbird_exe' = 'cbird'

# C++BiRd options
'PathToOutput' = '/Volumes/Work/UQ/DESI/cBIRD/output_files/'
'ComputePowerSpectrum' = 'yes'
'ResumPowerSpectrum' = 'yes'
'ComputeBispectrum' = 'no'
