# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'Code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.9667
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.9873
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 20.0

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 0.00641
'N_ncdm'= 3
'm_ncdm' = 0.02, 0.02, 0.02

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
'dx' = 0.06, 0.04, 0.05, 0.04
'order' = 4

# Template grid parameters. Used when creating a grid of models
# with fixed template i.e., make_taylorgrid_template.py. Parameters are
# alpha_perp, alpha_par, fsigma8 in that order
'template_dx' = 0.02, 0.02, 0.04
'template_order' = 5

# Paths to output directories and output filenames
gridname = "z0p9873-A_s-h-omega_cdm-omega_b"
#outpk = "/home/uqchowl1/cBIRD/UNIT_output_files/Pk/"
#outgrid = "/home/uqchowl1/cBIRD/UNIT_output_files/GridsEFT/"
outpk = "/Volumes/Work/UQ/DESI/cBIRD/UNIT_output_files/Pk/"
outgrid = "/Volumes/Work/UQ/DESI/cBIRD/UNIT_output_files/GridsEFT/"

datafile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_HandShake/Power_Spectrum_UNIT_HODsnap97_ELGv1_redshift.txt"
covfile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_HandShake/cov_matrix_pk-EZmocks_rsd.txt"
fitfile = "/Volumes/Work/UQ/DESI/MockChallenge/Pre_recon_HandShake/chain_UNIT_HODsnap97_ELGv1"

# Parameters for different fitting styles
'do_marg' = 0
'do_corr' = 0
'do_hex' = 0
'taylor_order' = 0
'xfit_min' = 0.0
'xfit_max' = 0.25
